"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      predefinedColor: "Blue"
    fonts:
      fontSize: 14
    tabs: {}
    treeView:
      compactList: true
    ui:
      panelContrast: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoConfirmSingleSuggestion: false
  "color-picker":
    abbreviateValues: true
    automaticReplace: true
  core:
    customFileTypes:
      "text.xml.plist": [
        "plist"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "todo-show"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".DS_Store"
      "Thumbs.db"
      "node_modules"
    ]
    projectHome: "/Users/Donnie/Projects"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Hack"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    general:
      _analyticsUserId: "8141331e-7433-44cc-8e08-0c3dbeff3e0b"
  "go-plus":
    goPath: "/Users/holman/Code/go"
  linter: {}
  "linter-elixirc":
    elixircPath: "/usr/local/bin/elixirc"
    mixPath: "/usr/local/bin/mix"
  "linter-eslint":
    useGlobalEslint: true
  "linter-htmlhint": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/hub"
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "package-sync":
    createOnChange: true
  "project-manager":
    includeGitRepositories: true
    sortBy: "last modified"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".diff":
  editor:
    softWrapHangingIndent: 2
".plist.source":
  editor:
    softWrapHangingIndent: 2
".plist.text.xml":
  editor:
    softWrapHangingIndent: 2
".text.todo":
  editor:
    softWrapHangingIndent: 2
