"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 33
        green: 150
        blue: 243
        alpha: 1
      predefinedColor: "Blue"
    fonts:
      fontSize: 14
    tabs: {}
    treeView:
      compactList: true
    ui:
      panelContrast: true
  "color-picker":
    abbreviateValues: true
    automaticReplace: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "todo-show"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".DS_Store"
      "Thumbs.db"
      "node_modules"
    ]
    projectHome: "/Users/Donnie/Projects"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "git-plus":
    gitPath: "/usr/local/bin/hub"
    pullBeforePush: "pull --rebase"
  "go-plus":
    goPath: "/Users/holman/Code/go"
  "linter-eslint":
    useGlobalEslint: true
  "merge-conflicts":
    gitPath: "/usr/local/bin/hub"
  minimap:
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "package-sync":
    createOnChange: true
  "project-manager":
    includeGitRepositories: true
    sortBy: "last modified"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".diff":
  editor:
    softWrapHangingIndent: 2
".text.todo":
  editor:
    softWrapHangingIndent: 2
